<!DOCTYPE HTML>
<html>

<head>


    <style>
        body {
            background: rgb(136, 104, 255);
            background: linear-gradient(90deg, rgba(136, 104, 255, 1) 17%, rgba(100, 149, 237, 1) 56%, rgba(77, 225, 255, 1) 100%);
            margin: 43px;
        }

        #held {
            height: 475px;
            border-radius: 20px;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 43px;

        }



        #button1 {
            background-color: #de3c3c;
            height: 50px;
            width: 70px;
            border-radius: 30px;
            border: solid #6b1f1f;
            color: white;
            font-size: 15px;
            position: fixed;
            bottom: 0px;
            left: 0px;
            margin: 43px
        }

        #button2 {
            background-color: #de3c3c;
            height: 50px;
            width: 70px;
            border-radius: 30px;
            border: solid #6b1f1f;
            color: white;
            font-size: 15px;
            position: fixed;
            margin: 43px;
            right: 45%;

            bottom: 0
        }

        #button3 {
            background-color: #de3c3c;
            height: 50px;
            width: 70px;
            border-radius: 30px;
            border: solid #6b1f1f;
            color: white;
            font-size: 15px;
            position: fixed;
            bottom: 0px;
            right: 0px;
            margin: 43px;
        }

        #logo {
            height: 120px;
            /*
            position: absolute;
            top: 30%;

            margin: auto;
*/
        }

        h2 {
            color: white;
            font-family: sans-serif;
            font-size: 60px;
            position: absolute;
            top: 30%;

            margin: auto;
        }

        #text {
            margin: auto;
            position: absolute;
            top: 34%;
            right: 340px;
            width: 20px;

        }

        #imgpos {
            position: absolute;
            margin: auto;

            top: 37%;

            left: 43px;

        }


        #button1:active {
            background-color: darkred;
            border: solid #ab1a1a;
            cursor: pointer;


        }

        #button2:active {
            background-color: darkred;
            border: solid #ab1a1a;
            cursor: pointer;
        }

        #button3:active {
            background-color: darkred;
            border: solid #ab1a1a;
            cursor: pointer;
        }

        #button1:hover {

            cursor: pointer;


        }

        #button2:hover {

            cursor: pointer;
        }

        #button3:hover {

            cursor: pointer;
        }
    </style>




</head>

<body>
    <img id="held" src="media/held%202%20vrijstaand.jpg">
    <a href="sub1.html"><button class="rollover" id="button1">1</button></a>
    <a href="sub2.html"><button class="rollover" id="button2">2</button></a>
    <a href="sub3.html"><button class="rollover" id="button3">3</button></a>
    <div id="imgpos">
        <img id="logo" src="media/logo-1.png">
    </div>
    <div id="text">
        <h2>30 Juni Utrecht</h2>
    </div>



</body>

</html>