<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
            /*  padding: 10px;*/
            height: 641px;

        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        p,
        h2 {
            font-size: large;
            text-align: center;
            color: white;
        }

        body {
            font-family: sans-serif;
            background-color: #77dd77;
            margin-top: 100px;

        }
    </style>

    <!-- UIkit CSS -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/css/uikit.min.css" />
    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit-icons.min.js"></script>


</head>

<body>



    <div class="row">
        <div class="column" style="background-color:#95ed64;">

            <p style='text-align: center'>
                <b>Workshop: Hoe teken je een held?</b><br><br><br>

                Een bekende striptekenaar laat in deze workshop tips en trucs zien.
                Bijvoorbeeld hoe je je eigen superheld kunt schetsen en uitwerken in kleur.
                Ook de indeling van een pagina en het gebruik van tekstballonnen binnen het stripverhaal komen aan bod.

            </p>



            <div style="margin: 20px;" class="uk-text-center">
                <div class="uk-inline-clip uk-transition-toggle" tabindex="0">
                    <img src="media/foto/1.jpg" alt="">
                    <img class="uk-transition-scale-up uk-position-cover" src="media/foto/1alt.jpg" alt="">
                </div>
            </div>









        </div>
        <div class="column" style="background-color:#6495ed;">
            <p><b>Workshop: Laten bewegen, zo doe je dat!</b>
                <br><br><br>

                Deze workshop gaat een stap verder in de animatietechniek: hoe kun je jouw eigen stripfiguur laten
                bewegen. Basisbewegingen zoals lopen, springen en vliegen komen aan de orde. Hoeveel tussenstappen zijn
                er nodig? Hoe kun je de bewegingen versterken door gebruik te maken van vervorming en perspectief?
            </p>

            <div style="margin: 20px;" class="uk-text-center">
                <div class="uk-inline-clip uk-transition-toggle" tabindex="0">
                    <img src="media/foto/workshop 3.jpg" alt="">
                    <img class="uk-transition-scale-up uk-position-cover" src="media/foto/workshop 4.jpg" alt="">
                </div>
            </div>



        </div>







        <div class="column" style="background-color:#ed6464;">
            <p><b>Workshop: Werk met animatiesoftware!</b><br><br><br>
                De eerste beginselen om je held daadwerkelijk digitaal over het scherm te laten bewegen leer je in deze
                basiscursus.
                Aan het eind van de cursus kun je geanimeerde tekstballonnen maken. Of beweegt jouw digitale held over
                het scherm!
            </p>
            <video style="margin: 20px;" src="resources/onderdeel A/vr_film-animatie_gl/2 workshop 1.mov"></video>
        </div>

        


    </div>

</body>

</html>