<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    * {
      box-sizing: border-box;
    }

    .column {
      float: left;
      width: 33.33%;
      height: 641px;
      margin-top: 60px;

    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    p {
      font-size: large;
      text-align: center;
      margin: 5px;
    }

    #button1 {
      background-color: #de3c3c;
      height: 50px;
      width: 70px;
      border-radius: 30px;
      border: solid #6b1f1f;
      color: white;
      font-size: 15px;
      margin-top: 10px;
      margin-left: 10px;
    }

    #button1:active {
      background-color: darkred;
      border: solid #ab1a1a;
      cursor: pointer;
    }


    body {
      background: rgb(0,209,75);
background: linear-gradient(90deg, rgba(0,209,75,1) 0%, rgba(8,72,0,1) 100%);
    }
  </style>

  <!-- UIkit CSS -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/css/uikit.min.css" />
  <!-- UIkit JS -->
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit-icons.min.js"></script>

</head>

<body>
  <a href="index.html"><button class="rollover" id="button1">Terug</button></a>
  <p style="font-size: 35px; color: white; font-family: 'Times New Roman', Times, serif;">Algemene Informatie</p>
  <div class="row">
    <div class="column" style="background-color:#95ed64;">


      <p style='text-align: center'>
        <b>Speciale menu’s</b><br><br><br>


        In de hal Food & Drinks zijn meerdere stands die tijdens Comic & Heroes speciale menu’s aanbieden. Bij het tonen
        van je toegangsbewijs krijg je op deze gerechten 10 tot 25% korting. Eet smakelijk en geniet ervan!

      </p>
      <div style="margin: 20px;" class="uk-text-center">
        <div class="uk-inline-clip uk-transition-toggle" tabindex="0">
          <img src="media/foto/speciale menu's 2.jpg" alt="">
          <img class="uk-transition-scale-up uk-position-cover" src="media/foto/speciale menu's 1.jpg" alt="">
        </div>
      </div>

    </div>

    <div class="column" style="background-color:#6495ed;">
      <p style='text-align: center'>
        <b>Super Hero Party</b><br><br><br>




        Als afsluiting van dit prachtige event is er een speciale Super Hero Party! Vanaf 17.00 uur zijn er in de grote
        hal diverse liveoptredens van verschillende bands. Deze optredens worden afgewisseld met DJ Comic, die de zaal
        zal laten swingen met zijn spectaculaire optreden en bijpassende lichtshow.

      </p>




      <div class="uk-text-center">
        <audio controls>
          <source src="/resources/onderdeel A/vr_geluid_gl/party 1.mp3" type="audio/mpeg">
        </audio>
      </div>


      <div style="margin: 20px;" class="uk-text-center">
        <div class="uk-inline-clip uk-transition-toggle" tabindex="0">
          <img src="media/foto/super hero party 4.jpg" alt="">
          <img class="uk-transition-scale-up uk-position-cover" src="media/foto/super hero party 2.jpg" alt="">
        </div>
      </div>


    </div>
    <div class="column" style="background-color:#ed6464;">
      <p style='text-align: center'>

        <b>Actualiteiten & de laatste nieuwtjes</b><br><br><br>






        Er kunnen veranderingen en kleine verschuivingen optreden in het dagprogramma. Kijk voor het actuele nieuws op
        de grote schermen in de verschillende hallen en/of kijk op je mobiele telefoon. Surf naar <a href="https://blariacum.nl">www.comicsheroes.nl</a>

      </p>

      <div style="margin: 20px;" class="uk-text-center">
        <div class="uk-inline-clip uk-transition-toggle" tabindex="0">
          <img src="media/foto/3D + movie 2.jpg" alt="">
          <img class="uk-transition-scale-up uk-position-cover" src="media/foto/3D + movie 1.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
</body>

</html>